<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cDe-tY-fxq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InI-KC-v5z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I'm done choosing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0vu-RV-cfS" kind="push" id="h3n-Lg-iDC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Which taxi service are you driving with?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qru-DK-y5C">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-1r-ZVp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="suC-7k-tzS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="xKu-q3-sHo"/>
                                    <outlet property="delegate" destination="2" id="nWV-kV-grm"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-Ls-ona">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Type in addresses">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jki-NM-4ms" kind="push" id="UMK-pI-ZGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QC7-Ls-ona" firstAttribute="centerX" secondItem="InI-KC-v5z" secondAttribute="centerX" type="default" id="Ixk-19-Sy9"/>
                            <constraint firstItem="InI-KC-v5z" firstAttribute="trailing" secondItem="qru-DK-y5C" secondAttribute="trailing" type="default" id="UFf-T9-1Lt"/>
                            <constraint firstItem="Nfu-1r-ZVp" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="VfB-po-y7H"/>
                            <constraint firstItem="Nfu-1r-ZVp" firstAttribute="centerX" secondItem="qru-DK-y5C" secondAttribute="centerX" type="default" id="a8L-1i-fKT"/>
                            <constraint firstItem="Nfu-1r-ZVp" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="d3E-wS-Xla"/>
                            <constraint firstItem="Nfu-1r-ZVp" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="d4x-hX-5AW"/>
                            <constraint firstItem="qru-DK-y5C" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="lQy-vx-TNk"/>
                            <constraint firstItem="InI-KC-v5z" firstAttribute="top" secondItem="3" secondAttribute="top" constant="192" id="mgi-uy-FK0"/>
                            <constraint firstItem="QC7-Ls-ona" firstAttribute="top" secondItem="3" secondAttribute="top" constant="130" id="r5y-UZ-y5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ln7-ab-zEF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="74"/>
        </scene>
        <!--Manual Entry View Controller - Manual Entry-->
        <scene sceneID="FUt-Pc-vk8">
            <objects>
                <viewController id="jki-NM-4ms" customClass="ManualEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXr-lL-Lc4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-ME-IHt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate Fare">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calcFare:" destination="jki-NM-4ms" eventType="touchUpInside" id="iOz-vO-Pbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drive to this address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-gd-VF2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-6K-Tyj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hGP-Sb-hje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jki-NM-4ms" id="wgs-D8-5Bj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hQ-ME-IHt" firstAttribute="top" secondItem="rXr-lL-Lc4" secondAttribute="top" constant="201" id="Bof-ei-VhT"/>
                            <constraint firstItem="CQL-6K-Tyj" firstAttribute="centerX" secondItem="5hQ-ME-IHt" secondAttribute="centerX" type="default" id="KHf-9p-EWv"/>
                            <constraint firstItem="SiK-gd-VF2" firstAttribute="top" secondItem="rXr-lL-Lc4" secondAttribute="top" constant="43" id="Qet-JZ-SEV"/>
                            <constraint firstItem="CQL-6K-Tyj" firstAttribute="centerX" secondItem="SiK-gd-VF2" secondAttribute="centerX" type="default" id="Tzr-35-qXu"/>
                            <constraint firstItem="5hQ-ME-IHt" firstAttribute="centerX" secondItem="rXr-lL-Lc4" secondAttribute="centerX" type="default" id="kQd-nn-B7p"/>
                            <constraint firstItem="CQL-6K-Tyj" firstAttribute="top" secondItem="rXr-lL-Lc4" secondAttribute="top" constant="87" id="kiz-Xy-2Wh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manual Entry" id="GyC-I4-EdL"/>
                    <connections>
                        <outlet property="addressTo" destination="CQL-6K-Tyj" id="Ddt-Fc-g1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ug-aZ-c0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="755"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="ruf-mn-8LI">
            <objects>
                <viewController id="0vu-RV-cfS" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGu-tX-hQl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-Jc-EXK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="W9L-tA-mce"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-em-zbc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate Fare">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BeY-em-zbc" secondAttribute="bottom" constant="5" id="8Mf-8W-ema"/>
                            <constraint firstItem="xeC-Jc-EXK" firstAttribute="trailing" secondItem="GGu-tX-hQl" secondAttribute="trailing" type="default" id="SIh-Mf-sRv"/>
                            <constraint firstItem="xeC-Jc-EXK" firstAttribute="leading" secondItem="GGu-tX-hQl" secondAttribute="leading" type="default" id="Ula-WO-Bcp"/>
                            <constraint firstItem="xeC-Jc-EXK" firstAttribute="top" secondItem="GGu-tX-hQl" secondAttribute="top" type="default" id="a4t-G5-RIf"/>
                            <constraint firstItem="BeY-em-zbc" firstAttribute="centerX" secondItem="xeC-Jc-EXK" secondAttribute="centerX" type="default" id="xlG-MA-vOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ylc-Or-OCe"/>
                    <connections>
                        <outlet property="mapView" destination="xeC-Jc-EXK" id="oRO-aN-1Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mm-rR-yns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AES-KH-g3g">
            <objects>
                <navigationController id="cDe-tY-fxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnU-dm-8K1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="25i-JS-Bth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvc-Xl-qry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="74"/>
        </scene>
    </scenes>
    <classes>
        <class className="ManualEntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManualEntryViewController.h"/>
            <relationships>
                <relationship kind="action" name="calcFare:"/>
                <relationship kind="outlet" name="addressTo" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>