<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cDe-tY-fxq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--City Selection View Controller-->
        <scene sceneID="w1b-C4-BXC">
            <objects>
                <viewController id="Pgf-aP-OEQ" customClass="CitySelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfZ-2p-908">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-iS-1M6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="gwP-gf-52u"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Pgf-aP-OEQ" id="bAn-zI-LX3"/>
                                    <outlet property="delegate" destination="Pgf-aP-OEQ" id="nfO-eS-nLK"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-cK-BvR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Me There!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCity:" destination="Pgf-aP-OEQ" eventType="touchUpInside" id="T6b-Vp-4zI"/>
                                    <segue destination="82P-Wp-Bzs" kind="push" identifier="goToWebView" id="HaB-cQ-AQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCp-iS-1M6" firstAttribute="trailing" secondItem="BfZ-2p-908" secondAttribute="trailing" type="default" id="7pk-dU-VCm"/>
                            <constraint firstItem="dCp-iS-1M6" firstAttribute="leading" secondItem="BfZ-2p-908" secondAttribute="leading" type="default" id="Ch8-pI-hQT"/>
                            <constraint firstItem="Mjv-cK-BvR" firstAttribute="centerX" secondItem="dCp-iS-1M6" secondAttribute="centerX" type="default" id="etB-14-Jdy"/>
                            <constraint firstItem="dCp-iS-1M6" firstAttribute="bottom" secondItem="BfZ-2p-908" secondAttribute="bottom" type="default" id="lKS-ee-B31"/>
                            <constraint firstItem="Mjv-cK-BvR" firstAttribute="top" secondItem="BfZ-2p-908" secondAttribute="top" constant="120" id="peE-1Y-mJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mr1-Tq-mQq"/>
                    <connections>
                        <outlet property="cityList" destination="dCp-iS-1M6" id="JW0-83-NBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlj-vC-IqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="806"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2mk-aW-ybw">
            <objects>
                <viewController id="82P-Wp-Bzs" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM5-lh-H6V">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-AE-1RC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="82P-Wp-Bzs" id="B57-nO-ctw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEh-AE-1RC" firstAttribute="bottom" secondItem="pM5-lh-H6V" secondAttribute="bottom" type="default" id="Jcd-JA-2gG"/>
                            <constraint firstItem="QEh-AE-1RC" firstAttribute="top" secondItem="pM5-lh-H6V" secondAttribute="top" type="default" id="K9Q-kB-l2x"/>
                            <constraint firstItem="QEh-AE-1RC" firstAttribute="trailing" secondItem="pM5-lh-H6V" secondAttribute="trailing" type="default" id="XAD-XZ-pEM"/>
                            <constraint firstItem="QEh-AE-1RC" firstAttribute="leading" secondItem="pM5-lh-H6V" secondAttribute="leading" type="default" id="uav-Wz-sdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33A-qr-6fK"/>
                    <connections>
                        <outlet property="webView" destination="QEh-AE-1RC" id="9Og-Zb-e2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oui-Lf-jnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1475"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="hGe-jE-G9V">
            <objects>
                <viewController id="l59-5i-WoC" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtS-ik-2Ri">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-cu-J6J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="5M2-is-e6d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duc Hieu Pham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlQ-wh-vth">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="DmL-HQ-oSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unviersity of Illinois at Urbana Champaign" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-KK-KJc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eka-Jl-Z5t"/>
                                    <constraint firstAttribute="width" constant="230" id="yz6-va-9VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93240489130434778" green="0.89536921855876139" blue="0.90106170124896867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MzR-cu-J6J" firstAttribute="trailing" secondItem="XtS-ik-2Ri" secondAttribute="trailing" type="default" id="Fwm-fW-CwK"/>
                            <constraint firstItem="PxW-KK-KJc" firstAttribute="top" secondItem="IlQ-wh-vth" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P6E-pU-Li4"/>
                            <constraint firstItem="IlQ-wh-vth" firstAttribute="top" secondItem="MzR-cu-J6J" secondAttribute="bottom" constant="30" type="user" id="SzI-PP-FH1"/>
                            <constraint firstItem="IlQ-wh-vth" firstAttribute="centerX" secondItem="PxW-KK-KJc" secondAttribute="centerX" type="default" id="nd6-4E-ibR"/>
                            <constraint firstItem="IlQ-wh-vth" firstAttribute="centerX" secondItem="MzR-cu-J6J" secondAttribute="centerX" type="default" id="p3g-S3-5KW"/>
                            <constraint firstItem="MzR-cu-J6J" firstAttribute="top" secondItem="XtS-ik-2Ri" secondAttribute="top" type="default" id="sWl-Hc-AuI"/>
                            <constraint firstItem="MzR-cu-J6J" firstAttribute="leading" secondItem="XtS-ik-2Ri" secondAttribute="leading" type="default" id="tIW-5s-MRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9jD-y3-H1c"/>
                    <connections>
                        <outlet property="authorPhoto" destination="MzR-cu-J6J" id="7Fy-8Z-Cae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eh-wK-VhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="312"/>
        </scene>
        <!--View Controller - Welcome to Vietnam!-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InI-KC-v5z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See the Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0vu-RV-cfS" kind="push" id="h3n-Lg-iDC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Which taxi service are you driving with?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qru-DK-y5C">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-1r-ZVp">
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999964"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="LGa-N7-oo5"/>
                                    <constraint firstAttribute="height" priority="421" constant="203" type="user" id="gG1-km-K56"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="xKu-q3-sHo"/>
                                    <outlet property="delegate" destination="2" id="nWV-kV-grm"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-Ls-ona">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Type in addresses">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jki-NM-4ms" kind="push" id="UMK-pI-ZGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-fT-jv1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Call Police">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callPolice:" destination="2" eventType="touchUpInside" id="gQP-B3-Bgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ww-fT-jv1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5h4-LF-qyl"/>
                            <constraint firstItem="9ww-fT-jv1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="ARx-qt-HW6"/>
                            <constraint firstItem="9ww-fT-jv1" firstAttribute="baseline" secondItem="QC7-Ls-ona" secondAttribute="baseline" type="default" id="CnL-FI-pmB"/>
                            <constraint firstItem="qru-DK-y5C" firstAttribute="centerX" secondItem="InI-KC-v5z" secondAttribute="centerX" type="default" id="Cq9-Ow-sbg"/>
                            <constraint firstItem="Nfu-1r-ZVp" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="EXZ-6E-adL"/>
                            <constraint firstItem="qru-DK-y5C" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FN4-FH-2QO"/>
                            <constraint firstItem="qru-DK-y5C" firstAttribute="trailing" secondItem="QC7-Ls-ona" secondAttribute="trailing" type="default" id="NBX-2A-IQU"/>
                            <constraint firstItem="InI-KC-v5z" firstAttribute="top" secondItem="9ww-fT-jv1" secondAttribute="bottom" constant="20" type="user" id="T3H-2n-Ngf"/>
                            <constraint firstItem="Nfu-1r-ZVp" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="d4x-hX-5AW"/>
                            <constraint firstItem="InI-KC-v5z" firstAttribute="centerX" secondItem="Nfu-1r-ZVp" secondAttribute="centerX" type="default" id="rne-pk-peV"/>
                            <constraint firstItem="Nfu-1r-ZVp" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="vY5-1E-ODo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Vietnam!" id="Ln7-ab-zEF"/>
                    <connections>
                        <outlet property="taxiPicker" destination="Nfu-1r-ZVp" id="aHP-y2-HQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pKh-U7-zI8">
            <objects>
                <viewController id="z45-iL-icO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l8-Wp-Ir9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-Wm-RDu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Points of Interest">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pgf-aP-OEQ" kind="push" id="c6Q-0E-AA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-hp-bD7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check Taxi Fare">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="hYb-ZL-WtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-TQ-90P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l59-5i-WoC" kind="push" id="6vc-1m-H8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="476-z0-57Y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Guide">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKP-TQ-90P" firstAttribute="trailing" secondItem="476-z0-57Y" secondAttribute="trailing" type="default" id="0Mh-Dw-nPb"/>
                            <constraint firstItem="CGE-Wm-RDu" firstAttribute="top" secondItem="5l8-Wp-Ir9" secondAttribute="top" constant="48" id="4ro-fW-D9m"/>
                            <constraint firstItem="cgA-hp-bD7" firstAttribute="top" secondItem="5l8-Wp-Ir9" secondAttribute="top" constant="127" id="JhV-LW-gXK"/>
                            <constraint firstItem="476-z0-57Y" firstAttribute="top" secondItem="cgA-hp-bD7" secondAttribute="bottom" constant="50" type="user" id="Kih-DD-y6N"/>
                            <constraint firstItem="mKP-TQ-90P" firstAttribute="top" secondItem="476-z0-57Y" secondAttribute="bottom" constant="40" type="user" id="PCH-Cu-IGp"/>
                            <constraint firstItem="cgA-hp-bD7" firstAttribute="centerX" secondItem="CGE-Wm-RDu" secondAttribute="centerX" type="default" id="U77-vq-nnH"/>
                            <constraint firstItem="476-z0-57Y" firstAttribute="centerX" secondItem="5l8-Wp-Ir9" secondAttribute="centerX" type="default" id="Vk3-Aj-Bat"/>
                            <constraint firstItem="476-z0-57Y" firstAttribute="centerX" secondItem="cgA-hp-bD7" secondAttribute="centerX" type="default" id="nSR-Jx-TRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZJ-vc-1oy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixj-RV-cCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="74"/>
        </scene>
        <!--Manual Entry View Controller - Manual Entry-->
        <scene sceneID="FUt-Pc-vk8">
            <objects>
                <viewController id="jki-NM-4ms" customClass="ManualEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXr-lL-Lc4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-ME-IHt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate Fare">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calcFare:" destination="jki-NM-4ms" eventType="touchUpInside" id="iOz-vO-Pbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-gd-VF2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YaP-rP-JyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-6K-Tyj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jki-NM-4ms" id="wgs-D8-5Bj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-E5-iys">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-p6-Bij">
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="PaY-1L-giS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkL-E5-iys" firstAttribute="baseline" secondItem="Zr0-p6-Bij" secondAttribute="baseline" type="default" id="LsV-2f-tWR"/>
                            <constraint firstAttribute="trailing" secondItem="5hQ-ME-IHt" secondAttribute="trailing" constant="19" id="NpI-gX-j3K"/>
                            <constraint firstItem="CQL-6K-Tyj" firstAttribute="leading" secondItem="Zr0-p6-Bij" secondAttribute="leading" type="default" id="PLN-Fu-eyl"/>
                            <constraint firstItem="SiK-gd-VF2" firstAttribute="leading" secondItem="rXr-lL-Lc4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qob-Yz-fbi"/>
                            <constraint firstItem="Zr0-p6-Bij" firstAttribute="top" secondItem="rXr-lL-Lc4" secondAttribute="top" constant="35" id="ZYX-TT-jBF"/>
                            <constraint firstItem="5hQ-ME-IHt" firstAttribute="top" secondItem="rXr-lL-Lc4" secondAttribute="top" constant="170" id="a4k-u2-yku"/>
                            <constraint firstItem="5hQ-ME-IHt" firstAttribute="trailing" secondItem="CQL-6K-Tyj" secondAttribute="trailing" type="default" id="a9X-bG-oxi"/>
                            <constraint firstItem="Zr0-p6-Bij" firstAttribute="leading" secondItem="gkL-E5-iys" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="avw-pE-asH"/>
                            <constraint firstItem="CQL-6K-Tyj" firstAttribute="top" secondItem="rXr-lL-Lc4" secondAttribute="top" constant="125" id="tkc-dd-btR"/>
                            <constraint firstItem="SiK-gd-VF2" firstAttribute="top" secondItem="rXr-lL-Lc4" secondAttribute="top" constant="130" id="vsf-LT-cYS"/>
                            <constraint firstItem="Zr0-p6-Bij" firstAttribute="trailing" secondItem="CQL-6K-Tyj" secondAttribute="trailing" type="default" id="z6U-nO-k1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manual Entry" id="GyC-I4-EdL"/>
                    <connections>
                        <outlet property="addressFrom" destination="Zr0-p6-Bij" id="qqg-Wa-IuW"/>
                        <outlet property="addressTo" destination="CQL-6K-Tyj" id="Ddt-Fc-g1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ug-aZ-c0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="755"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="ruf-mn-8LI">
            <objects>
                <viewController id="0vu-RV-cfS" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGu-tX-hQl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-Jc-EXK"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-em-zbc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="paP-oJ-Lj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate Fare">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeC-Jc-EXK" firstAttribute="trailing" secondItem="GGu-tX-hQl" secondAttribute="trailing" type="default" id="SIh-Mf-sRv"/>
                            <constraint firstItem="xeC-Jc-EXK" firstAttribute="leading" secondItem="GGu-tX-hQl" secondAttribute="leading" type="default" id="Ula-WO-Bcp"/>
                            <constraint firstItem="xeC-Jc-EXK" firstAttribute="top" secondItem="GGu-tX-hQl" secondAttribute="top" type="default" id="a4t-G5-RIf"/>
                            <constraint firstAttribute="bottom" secondItem="BeY-em-zbc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="aiZ-CY-AhU"/>
                            <constraint firstItem="BeY-em-zbc" firstAttribute="top" secondItem="xeC-Jc-EXK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m2e-1K-1wL"/>
                            <constraint firstItem="BeY-em-zbc" firstAttribute="centerX" secondItem="xeC-Jc-EXK" secondAttribute="centerX" type="default" id="xlG-MA-vOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ylc-Or-OCe"/>
                    <connections>
                        <outlet property="mapView" destination="xeC-Jc-EXK" id="oRO-aN-1Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mm-rR-yns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AES-KH-g3g">
            <objects>
                <navigationController id="cDe-tY-fxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnU-dm-8K1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z45-iL-icO" kind="relationship" relationship="rootViewController" id="9kI-0J-ZSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvc-Xl-qry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="74"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
        </class>
        <class className="CitySelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CitySelectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectCity:"/>
                <relationship kind="outlet" name="cityList" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ManualEntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManualEntryViewController.h"/>
            <relationships>
                <relationship kind="action" name="calcFare:"/>
                <relationship kind="outlet" name="addressFrom" candidateClass="UITextField"/>
                <relationship kind="outlet" name="addressTo" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="callPolice:"/>
                <relationship kind="outlet" name="taxiPicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>